version: '3'

services:
  postgres:
    image: postgres:13
    container_name: yufutas-db
    ports:
      - '5433:5432'
    environment: 
      POSTGRES_DB: yufutas
      POSTGRES_USER: developer
      POSTGRES_PASSWORD: developer
